<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/intlTelInput.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.8.0/css/bulma.min.css" integrity="sha256-D9M5yrVDqFlla7nlELDaYZIpXfFWDytQtiV+TaH6F1I=" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/main.css">

  <link rel="stylesheet" href="fonts/fonts.css">

  <script src="js/main.js"></script>

  <meta name="theme-color" content="#fafafa">
  <script type="text/javascript" src="js/intlTelInput.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/dynamic-marquee@1.2.1/dist/dynamic-marquee.min.js"></script>
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
<header>
  <nav role='navigation'>
  <div id="menuToggle">
    <!--
    A fake / hidden checkbox is used as click reciever,
    so you can use the :checked selector on it.
    -->
    <input type="checkbox" />

    <!--
    Some spans to act as a hamburger.

    They are acting like a real hamburger,
    not that McDonalds stuff.
    -->

    <span class="menu-span"></span>

    <!--
    Too bad the menu has to be inside of the button
    but hey, it's pure CSS magic.
    -->
    <ul id="menu">
      <div class="vimeo-wrapper-menu">
        <iframe src="https://player.vimeo.com/video/392271375?background=1&autoplay=1&loop=1&byline=0&title=0"
                frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
     </div>
     <div class="menu-links-container">
         <div class="menu-links">
           <br>
           <br>
           <br>
          <li><a href="https://arca.ffm.to/atatatatat">@@@@@</a></li>
          <br>
          <!-- <li><a href="#">Link Two</a></li> -->
            <div id="marquee" class="credits"></div>
            <div id="marquee2" class="dates"></div>
                <div class="spacer"></div>

          </div>
        </div>
      </div>
    </ul>
  </div>
</nav>

</header>
  <div class="vimeo-wrapper">
    <iframe src="https://player.vimeo.com/video/392273747?background=1&autoplay=1&loop=1&byline=0&title=0"
            frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
 </div>

 <div class="logo">
   <img src="img/logo-cropped.svg">
   <img src="img/repeating-paint.svg">
   <a href="https://www.facebook.com/arca1000000/app/123966167614127/"><img src="img/poster_op.jpg"></a>
   <img src="img/repeating-paint.svg">
 </div>

<div class="form-wrap">
       <form>
         <div class="top">
           <input id="phone" name="phone" type="tel">
            <button type="submit">submit</button>
         </div>
         <div class="consent">
           By submitting this form I authorize and expressly consent to receiving calls and/or SMS/text and voice messages delivered to my phone number
         </div>
       </form>
</div>
<script type="text/javascript">
var input = document.querySelector("#phone");
window.intlTelInput(input, {
  // allowDropdown: false,
  // autoHideDialCode: false,
  // autoPlaceholder: "off",
  // dropdownContainer: document.body,
  // excludeCountries: ["us"],
  // formatOnDisplay: false,
  // geoIpLookup: function(callback) {
  //   $.get("http://ipinfo.io", function() {}, "jsonp").always(function(resp) {
  //     var countryCode = (resp && resp.country) ? resp.country : "";
  //     callback(countryCode);
  //   });
  // },
  // hiddenInput: "full_number",
  // initialCountry: "auto",
  // localizedCountries: { 'de': 'Deutschland' },
  // nationalMode: false,
  // onlyCountries: ['us', 'gb', 'ch', 'ca', 'do'],
  // placeholderNumberType: "MOBILE",
  // preferredCountries: ['cn', 'jp'],
  separateDialCode: true,
  utilsScript: "js/utils.js",
});

console.log("test");
</script>

<script type="text/javascript">
      var $marquee = document.getElementById('marquee');
      var marquee = window.m = new dynamicMarquee.Marquee($marquee, { rate: -100 });
      window.l = dynamicMarquee.loop(marquee, [
        function() { return 'Directed by Frederik Heyman'; },
        function() { return 'Concept and Scenario : Frederik Heyman and Arca'; },
        function() { return 'Symbolic gestation : Arca'; },
        function() { return 'Produced by: Bounce Rocks'; },
        function() { return 'Assistant: Evgeny Mezhibovskiy'; },
        function() { return 'Styling: Natacha Voranger'; },
        function() { return 'Styling assistant: Louis Guimard'; },
        function() { return 'Make up: Cecile Paravina'; },
        function() { return 'Hair: Yann Turchi'; },
        function() { return 'DOP Greenkey: Pieter Neirynck'; },
        function() { return 'Additional Edit on Holographic projection: Darryl Natale'; },
        function() { return 'frederikheyman.com'; }
      ], function() {
        var $separator = document.createElement('div');
        $separator.innerHTML = ',&nbsp&nbsp';
        return $separator;
      });
    </script>

    <script type="text/javascript">
          let $marquee2 = document.getElementById('marquee2');
          let marquee2 = window.m = new dynamicMarquee.Marquee($marquee2, { rate: -170 });

          window.l = dynamicMarquee.loop(marquee2, [
            function() { return 'Sat-Apr-25-20 : New York, NY : Brooklyn Steel' },
            function() { return 'Mon-Apr-27-20 : Washington, DC : 9:30 Club'; },
            function() { return 'Tue-Apr-28-20 : Boston, MA : Royale';},
            function() { return 'Fri-May-01-20 : Toronto, ON, CAN : The Phoenix Concert Theatre'; },
            function() { return 'Sat-May-02-20 : Philadelphia, PA: The Ave'; },
            function() { return 'Thu-May-07-20 : Minneapolis, MN: First Avenue'; },
            function() { return 'Fri-May-08-20 : Chicago, IL: Metro'; },
            function() { return 'Sun-May-10-20 : Vancouver, BC, CAN: Vogue Theatre'},
            function() { return 'Tue-May-12-20 : Seattle, WA: The Neptune Theatre'},
            function() { return 'Thu-May-14-20 : San Francisco, CA: The Regency Ballroom'; },
            function() { return 'Fri-May-15-20 : Los Angeles, CA: The Belasco' }

          ], function() {
            var $separator = document.createElement('div');
            $separator.innerHTML = ',&nbsp&nbsp&nbsp&nbsp';
            return $separator;
          });
        </script>

</body>

</html>
